{
  "version": "0.7.17-cbx.4",
  "scripts": {
    "clean": "bun --filter='*' clean",
    "deepclean": "bun --filter='*' deepclean && del-cli node_modules",
    "specs": "bun --filter='@coolwallet-app/react-native-quick-crypto' specs",
    "bundle-install": "bun --filter='react-native-quick-crypto-example' bundle-install",
    "pods": "bun --filter='react-native-quick-crypto-example' pods",
    "start": "cd packages/example && bun start",
    "bootstrap": "bun install && bun pods",
    "tsc": "bun --filter='*' typescript",
    "lint": "bun --filter='*' lint",
    "lint:fix": "bun --filter='*' lint:fix",
    "format": "bun --filter='*' format",
    "format:fix": "bun --filter='*' format:fix",
    "prepare": "bun --filter=\"@coolwallet-app/react-native-quick-crypto\" prepare",
    "release": "./scripts/release.sh"
  },
  "devDependencies": {
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "9.0.4",
    "del-cli": "^6.0.0",
    "release-it": "17.11.0"
  },
  "packageManager": "bun@1.1.26",
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "✨ Features"
            },
            {
              "type": "perf",
              "section": "💨 Performance Improvements"
            },
            {
              "type": "fix",
              "section": "🐛 Bug Fixes"
            },
            {
              "type": "chore(deps)",
              "section": "🛠️ Dependency Upgrades"
            },
            {
              "type": "docs",
              "section": "📚 Documentation"
            }
          ]
        }
      }
    }
  },
  "workspaces": [
    "packages/example",
    "packages/react-native-quick-crypto"
  ],
  "patchedDependencies": {
    "react-native@0.72.7": "patches/react-native@0.72.7.patch",
    "react-native-fast-encoder@0.1.12": "patches/react-native-fast-encoder@0.1.12.patch"
  }
}
